<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Health Quest</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E8F3F1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html" style="color: #2D5A27;">HealthQuest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>    

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom Hero Section with Animation -->
    <div class="hero-section py-5" style="background-color: #E8F3F1;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-6 fade-in">
                    <h1 class="display-3 fw-bold mb-4" style="color: #2D5A27;">Transform Your Mind, Transform Your Life</h1>
                    <p class="lead mb-4">Discover a new way to mental wellness with our guided meditation and breathing exercises. Join thousands who have already started their journey to inner peace.</p>
                    <div class="d-flex gap-3">
                        <a href="./services.html" class="btn btn-lg px-4" style="background-color: #2D5A27; color: white;">Explore Services</a>
                        <a href="./breathingExercise.html" class="btn btn-lg btn-outline-success px-4">Start Breathing</a>
                    </div>
                </div>
                <div class="col-md-6 mt-4 mt-md-0">
                    <div class="position-relative">
                        <img src="./assets/images/img1.jpg" class="img-fluid rounded shadow" alt="Meditation">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .hero-section {
            position: relative;
            overflow: hidden;
        }
        
        .floating-card {
            animation: float 3s ease-in-out infinite;
        }
        
        .fade-in {
            animation: fadeIn 1.5s ease-out;
        }
        
        @keyframes float {
            0% { transform: translateY(0px); }
            50% { transform: translateY(-10px); }
            100% { transform: translateY(0px); }
        }
        
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>
                        <a href="./dashboard.html" type="submit" class="btn btn-primary">Login</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName">
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail">
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword">
                        </div>
                        <a href="/index.html">Sign Up</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <section class="hero py-5" style="background-color: #E8F3F1;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6">
                    <h1 class="display-4 mb-4" style="color: #2D5A27;">Your Journey to Wellness Begins Here</h1>
                    <p class="lead mb-4">Discover a comprehensive platform designed to support your mental well-being through guided breathing exercises, meditation, and expert resources.</p>
                    <div class="d-flex gap-3">
                        <a href="breathingExercise.html" class="btn btn-success btn-lg px-4" style="background-color: #2D5A27;">Start Now</a>
                        <a href="./about.html" class="btn btn-outline-success btn-lg px-4">Learn More</a>
                    </div>
                </div>
                <div class="col-lg-6 mt-4 mt-lg-0">
                    <div class="card border-0 shadow-lg">
                        <div class="card-body p-4">
                            <div class="text-center mb-4">
                                <h3 style="color: #2D5A27;">Quick Start Guide</h3>
                                <p>Begin your wellness journey with these simple steps:</p>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-success rounded-circle p-3 me-3" style="background-color: #2D5A27 !important;">
                                    <span class="text-white">1</span>
                                </div>
                                <div>Create your free account</div>
                            </div>
                            <div class="d-flex align-items-center mb-3">
                                <div class="bg-success rounded-circle p-3 me-3" style="background-color: #2D5A27 !important;">
                                    <span class="text-white">2</span>
                                </div>
                                <div>Choose your wellness goals</div>
                            </div>
                            <div class="d-flex align-items-center">
                                <div class="bg-success rounded-circle p-3 me-3" style="background-color: #2D5A27 !important;">
                                    <span class="text-white">3</span>
                                </div>
                                <div>Start your first session</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section -->
    <section class="py-5">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-6 mb-4 mb-lg-0">
                    <img src="assets/images/img2.jpeg" alt="Wellness Journey" class="img-fluid rounded shadow-lg">
                </div>
                <div class="col-lg-6">
                    <h2 class="mb-4" style="color: #2D5A27;">Your Wellness Journey</h2>
                    <p class="lead mb-4">At HealthQuest, we believe everyone deserves access to tools and resources that support mental well-being. Our platform combines modern technology with proven wellness techniques to help you:</p>
                    <div class="d-flex align-items-start mb-3">
                        <div class="bg-success rounded-circle p-2 me-3" style="background-color: #2D5A27 !important;">
                            <i class="fas fa-heart text-white"></i>
                        </div>
                        <div>
                            <h5>Reduce Stress & Anxiety</h5>
                            <p>Learn effective techniques to manage daily stress and anxiety through guided exercises.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start mb-3">
                        <div class="bg-success rounded-circle p-2 me-3" style="background-color: #2D5A27 !important;">
                            <i class="fas fa-balance-scale text-white"></i>
                        </div>
                        <div>
                            <h5>Find Balance</h5>
                            <p>Discover practices that help you maintain emotional equilibrium in your daily life.</p>
                        </div>
                    </div>
                    <div class="d-flex align-items-start">
                        <div class="bg-success rounded-circle p-2 me-3" style="background-color: #2D5A27 !important;">
                            <i class="fas fa-users text-white"></i>
                        </div>
                        <div>
                            <h5>Join Our Community</h5>
                            <p>Connect with others on similar wellness journeys and share experiences.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Tips Section -->
    <!-- Features Section -->
    <section class="py-5">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 style="color: #2D5A27;">Key Features</h2>
                    <p class="lead">Discover tools designed to enhance your mental well-being</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="fas fa-lungs fa-3x" style="color: #2D5A27;"></i>
                            </div>
                            <h4 class="card-title">Breathing Exercises</h4>
                            <p class="card-text">Interactive breathing patterns to help reduce anxiety and promote relaxation.</p>
                            <a href="breathingExercise.html" class="btn btn-outline-success">Try Now</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="bi bi-bag-heart-fill" style="color: #2D5A27;"></i>
                            </div>
                            <h4 class="card-title">Guided Meditation</h4>
                            <p class="card-text">Professionally crafted meditation sessions for stress relief and mental clarity.</p>
                            <a href="services.html" class="btn btn-outline-success">Learn More</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="card h-100 border-0 shadow-sm">
                        <div class="card-body text-center">
                            <div class="mb-4">
                                <i class="fas fa-chart-line fa-3x" style="color: #2D5A27;"></i>
                            </div>
                            <h4 class="card-title">Progress Tracking</h4>
                            <p class="card-text">Monitor your wellness journey with personalized progress tracking tools.</p>
                            <a href="#" class="btn btn-outline-success">Start Tracking</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <section class="py-5" style="background-color: #E8F3F1;">
        <div class="container">
            <div class="row">
                <div class="col-12 text-center mb-5">
                    <h2 style="color: #2D5A27;">Daily Mental Health Tips</h2>
                    <p class="lead">Simple practices for better mental health</p>
                </div>
            </div>
            <div class="row g-4">
                <div class="col-md-3">
                    <div class="card h-100 border-0">
                        <div class="card-body">
                            <h5 class="card-title">Practice Mindfulness</h5>
                            <p class="card-text">Take a few minutes each day to be present and observe your thoughts without judgment.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 border-0">
                        <div class="card-body">
                            <h5 class="card-title">Stay Active</h5>
                            <p class="card-text">Regular physical activity can help reduce stress and improve mood.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 border-0">
                        <div class="card-body">
                            <h5 class="card-title">Connect with Others</h5>
                            <p class="card-text">Maintain social connections and reach out to friends and family regularly.</p>
                        </div>
                    </div>
                </div>
                <div class="col-md-3">
                    <div class="card h-100 border-0">
                        <div class="card-body">
                            <h5 class="card-title">Quality Sleep</h5>
                            <p class="card-text">Prioritize getting adequate sleep to support mental and emotional well-being.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    
    <!-- About Section -->
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h2 class="text-center mb-4" style="color: #2D5A27;">About HealthQuest</h2>
                <p class="text-muted">HealthQuest is more than just an app - it's your companion in maintaining mental wellness. Through interactive exercises, guided meditation, and personalized recommendations, we help you build healthy mental habits.</p>
                <p class="text-muted">Our science-backed approach combines traditional mindfulness practices with modern technology to create an engaging and effective mental health platform.</p>
            </div>
        </div>
    </div>

    <!-- Font Awesome for icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <!-- Footer -->
    <footer class="footer" style="background-color: #E8F3F1;">
        <div class="container-fluid py-5 px-5 text-center">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 style="color: #2D5A27;">HealthQuest</h5>
                    <small class="text-muted">
                        Your journey to wellness begins here.
                    </small>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">About Us</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Contact</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Connect With Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-decoration-none text-muted me-3">Facebook</a>
                        <a href="#" class="text-decoration-none text-muted me-3">Twitter</a>
                        <a href="#" class="text-decoration-none text-muted">Instagram</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <small class="text-muted">&copy; 2024 HealthQuest. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
