<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E8F3F1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html" style="color: #2D5A27;">HealthQuest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav> 

    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName">
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail">
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword">
                        </div>
                        <button type="submit" class="btn btn-primary">Sign Up</button>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <div class="container">
        <div class="breathing-circle" id="breathingCircle"></div>
        <div class="avatar"></div>
        <button class="start-button" onclick="toggleBreathing()">Start/Stop</button>
    </div>

    <script>
        function scrollToBreathing() {
            const breathingSection = document.querySelector('.breathing-circle');
            breathingSection.scrollIntoView({ behavior: 'smooth' });
        }

        let isBreathing = false;

        function toggleBreathing() {
            const breathingCircle = document.getElementById("breathingCircle");

            if (isBreathing) {
                // Stop the breathing animation and reset
                breathingCircle.style.animationPlayState = "paused"; // Pause animation
                breathingCircle.style.display = "none"; // Hide the circle
            } else {
                // Start the breathing animation
                breathingCircle.style.display = "block";
                breathingCircle.style.animationPlayState = "running"; // Start animation
            }

            // Toggle the breathing state
            isBreathing = !isBreathing;
        }
    </script>
    
    <!-- Footer -->
    <footer class="footer" style="background-color: #E8F3F1;">
        <div class="container-fluid py-5 px-5 text-center">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 style="color: #2D5A27;">HealthQuest</h5>
                    <small class="text-muted">
                        Your journey to wellness begins here.
                    </small>
                </div>
                <div class="col-md-4 mb-3 mb-md-0 text-center">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">About Us</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Contact</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4 text-center">
                    <h5>Connect With Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-decoration-none text-muted me-3">Facebook</a>
                        <a href="#" class="text-decoration-none text-muted me-3">Twitter</a>
                        <a href="#" class="text-decoration-none text-muted">Instagram</a>
                    </div>
                </div>
            </div>
            <hr>
            <div class="row">
                <div class="col-12 text-center">
                    <small class="text-muted">&copy; 2024 HealthQuest. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap CSS and JS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>