<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental Health Questionnaire</title>
    <link rel="stylesheet" href="">
    <style>
    /* General Styling */
    * {
        box-sizing: border-box;
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
    }

    body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #f3f4f6;
    }

    .container {
        width: 90%;
        max-width: 600px;
        background-color: #ffffff;
        border-radius: 8px;
        padding: 20px 30px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        text-align: center;
    }

    h1 {
        color: #2D5A27;
        font-size: 2rem;
        margin-bottom: 15px;
    }

    p {
        font-size: 1rem;
        color: #666;
        margin-bottom: 25px;
    }

    /* Question Styling */
    .question {
        margin-bottom: 20px;
        text-align: left;
    }

    label {
        display: block;
        font-weight: 500;
        color: #4A7856;
        margin-bottom: 5px;
    }

    input[type="number"] {
        width: 100%;
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
        font-size: 1rem;
    }

    /* Button Styling */
    button[type="submit"] {
        display: inline-block;
        padding: 12px 25px;
        background-color: #2D5A27;
        color: white;
        border: none;
        border-radius: 5px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: background-color 0.3s ease;
    }

    button[type="submit"]:hover {
        background-color: #4A7856;
    }

    /* Result Styling */
    .result {
        margin-top: 20px;
        padding: 15px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f3f4f6;
        color: #333;
        font-size: 1rem;
        text-align: center;
    }


    </style>
</head>
<body>
    <div class="container">
        <h1>Mental Health Questionnaire</h1>
        <p>Please rate each statement on a scale of 1 (Strongly Disagree) to 5 (Strongly Agree).</p>
        <form id="questionnaireForm">
            <!-- Question Fields -->
            <div class="question">
                <label>I often feel stressed or overwhelmed.</label>
                <input type="number" name="I often feel stressed or overwhelmed." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I am generally satisfied with the quality of my sleep.</label>
                <input type="number" name="I am generally satisfied with the quality of my sleep." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I have trouble focusing on tasks or staying attentive.</label>
                <input type="number" name="I have trouble focusing on tasks or staying attentive." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I find it difficult to relax and unwind after a busy day.</label>
                <input type="number" name="I find it difficult to relax and unwind after a busy day." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I frequently experience feelings of anxiety or worry.</label>
                <input type="number" name="I frequently experience feelings of anxiety or worry." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I regularly engage in activities that improve my mental well-being (e.g., mindfulness, exercise, journaling).</label>
                <input type="number" name="I regularly engage in activities that improve my mental well-being (e.g., mindfulness, exercise, journaling)." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I feel connected and supported by the people in my life.</label>
                <input type="number" name="I feel connected and supported by the people in my life." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I often feel isolated or lonely.</label>
                <input type="number" name="I often feel isolated or lonely." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I am able to effectively manage my daily stress.</label>
                <input type="number" name="I am able to effectively manage my daily stress." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I feel confident about handling unexpected challenges.</label>
                <input type="number" name="I feel confident about handling unexpected challenges." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I tend to overthink situations or events.</label>
                <input type="number" name="I tend to overthink situations or events." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I feel motivated and energized to complete my daily tasks.</label>
                <input type="number" name="I feel motivated and energized to complete my daily tasks." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I am comfortable practicing mindfulness or meditation techniques.</label>
                <input type="number" name="I am comfortable practicing mindfulness or meditation techniques." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I am satisfied with my current mood and emotional state.</label>
                <input type="number" name="I am satisfied with my current mood and emotional state." min="1" max="5" required>
            </div>
            <div class="question">
                <label>I am interested in learning new techniques to improve my mental health.</label>
                <input type="number" name="I am interested in learning new techniques to improve my mental health." min="1" max="5" required>
            </div>
            <button type="submit">Submit</button>
        </form>

        <!-- Result Display -->
        <div id="result" class="result"></div>
        <div >
            <i>click </i><a href="/dashboard.html">Continue</a> after submitting
        </div>
    </div>
   

    <script src="script.js"></script>
</body>
</html>
