<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
</head>
<body>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <!-- Navigation -->
    
    <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #E8F3F1;">
        <div class="container-fluid">
            <a class="navbar-brand" href="./index.html" style="color: #2D5A27;">HealthQuest</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="./index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./services.html">Services</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#loginModal">Login</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" data-bs-toggle="modal" data-bs-target="#signupModal">Sign Up</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    
    <!-- Login Modal -->
    <div class="modal fade" id="loginModal" tabindex="-1" aria-labelledby="loginModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="loginModalLabel">Login</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="loginEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="loginEmail">
                        </div>
                        <div class="mb-3">
                            <label for="loginPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="loginPassword">
                        </div>
                        <button type="submit" class="btn btn-primary">Login</button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Sign Up Modal -->
    <div class="modal fade" id="signupModal" tabindex="-1" aria-labelledby="signupModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="signupModalLabel">Sign Up</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label for="signupName" class="form-label">Full Name</label>
                            <input type="text" class="form-control" id="signupName">
                        </div>
                        <div class="mb-3">
                            <label for="signupEmail" class="form-label">Email address</label>
                            <input type="email" class="form-control" id="signupEmail">
                        </div>
                        <div class="mb-3">
                            <label for="signupPassword" class="form-label">Password</label>
                            <input type="password" class="form-control" id="signupPassword">
                        </div>
                        <a href="ML Model\index.html">Sign Up</a>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <!-- Hero Section -->
    <div class="container-fluid py-5" style="background-color: #E8F3F1;">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-md-12 text-center">
                    <h1 class="display-4 mb-4" style="color: #2D5A27;">Our Services</h1>
                    <p class="lead">Discover a comprehensive suite of mental wellness solutions designed to support your journey to better health.</p>
                </div>
            </div>
        </div>
    </div>

    <!-- Main Services Section -->
    <div class="container my-5">
        <div class="row g-4">
            <!-- Guided Meditation -->
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-3" style="color: #2D5A27;">Guided Meditation</h3>
                        <p class="card-text">Experience tranquility with our expertly crafted meditation sessions:</p>
                        <ul class="list-unstyled">
                            <li>✓ Beginner-friendly sessions</li>
                            <li>✓ Advanced meditation techniques</li>
                            <li>✓ Specialized focus and stress relief programs</li>
                            <li>✓ Sleep meditation guides</li>
                        </ul>
                        <a href="#" class="btn btn-outline-success">Start Meditating</a>
                    </div>
                </div>
            </div>

            <!-- Breathing Exercises -->
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-3" style="color: #2D5A27;">Breathing Exercises</h3>
                        <p class="card-text">Master the art of mindful breathing with our interactive exercises:</p>
                        <ul class="list-unstyled">
                            <li>✓ Box breathing techniques</li>
                            <li>✓ Anxiety-reducing patterns</li>
                            <li>✓ Energy-boosting exercises</li>
                            <li>✓ Relaxation breathing</li>
                        </ul>
                        <a href="breathingExercise.html" class="btn btn-outline-success">Try Breathing Exercises</a>
                    </div>
                </div>
            </div>

            <!-- Mental Health Tracking -->
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-3" style="color: #2D5A27;">Mental Health Tracking</h3>
                        <p class="card-text">Monitor your mental wellness journey:</p>
                        <ul class="list-unstyled">
                            <li>✓ Daily mood tracking</li>
                            <li>✓ Progress visualization</li>
                            <li>✓ Custom journal entries</li>
                            <li>✓ Pattern recognition insights</li>
                        </ul>
                        <a href="#" class="btn btn-outline-success">Start Tracking</a>
                    </div>
                </div>
            </div>

            <!-- Community Support -->
            <div class="col-md-6">
                <div class="card h-100 border-0 shadow-sm">
                    <div class="card-body">
                        <h3 class="card-title mb-3" style="color: #2D5A27;">Community Support</h3>
                        <p class="card-text">Connect with others on similar journeys:</p>
                        <ul class="list-unstyled">
                            <li>✓ Group meditation sessions</li>
                            <li>✓ Community forums</li>
                            <li>✓ Expert-led discussions</li>
                            <li>✓ Peer support networks</li>
                        </ul>
                        <a href="#" class="btn btn-outline-success">Join Community</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Premium Features Section -->
    <div class="container-fluid py-5" style="background-color: #E8F3F1;">
        <div class="container">
            <h2 class="text-center mb-5" style="color: #2D5A27;">Premium Features</h2>
            <div class="row g-4">
                <div class="col-md-4">
                    <div class="text-center">
                        <h4>Personalized Plans</h4>
                        <p>Custom-tailored wellness programs based on your goals and preferences.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <h4>Expert Consultation</h4>
                        <p>One-on-one sessions with mental health professionals.</p>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="text-center">
                        <h4>Advanced Analytics</h4>
                        <p>Detailed insights and progress reports to optimize your journey.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Testimonials Section -->
    <div class="container my-5">
        <h2 class="text-center mb-5" style="color: #2D5A27;">What Our Users Say</h2>
        <div class="row">
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">"HealthQuest has transformed my daily routine. The breathing exercises have helped me manage stress effectively."</p>
                        <footer class="blockquote-footer">Sarah M.</footer>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">"The guided meditations are perfect for beginners. I've noticed a significant improvement in my sleep quality."</p>
                        <footer class="blockquote-footer">James R.</footer>
                    </div>
                </div>
            </div>
            <div class="col-md-4 mb-4">
                <div class="card border-0 shadow-sm">
                    <div class="card-body">
                        <p class="card-text">"The community support feature has connected me with amazing people on similar wellness journeys."</p>
                        <footer class="blockquote-footer">Emily K.</footer>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="footer" style="background-color: #E8F3F1;">
        <div class="container-fluid py-5 px-5 text-center">
            <div class="row">
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5 style="color: #2D5A27;">HealthQuest</h5>
                    <small class="text-muted">
                        Your journey to wellness begins here.
                    </small>
                </div>
                <div class="col-md-4 mb-3 mb-md-0">
                    <h5>Quick Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="#" class="text-decoration-none text-muted">About Us</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Contact</a></li>
                        <li><a href="#" class="text-decoration-none text-muted">Privacy Policy</a></li>
                    </ul>
                </div>
                <div class="col-md-4">
                    <h5>Connect With Us</h5>
                    <div class="social-links">
                        <a href="#" class="text-decoration-none text-muted me-3">Facebook</a>
                        <a href="#" class="text-decoration-none text-muted me-3">Twitter</a>
                        <a href="#" class="text-decoration-none text-muted">Instagram</a>
                    </div>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-12 text-center">
                    <small class="text-muted">&copy; 2024 HealthQuest. All rights reserved.</small>
                </div>
            </div>
        </div>
    </footer>

    <!-- Bootstrap JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>