body {
    margin: 0;
    padding: 0;
    overflow: hidden;
    background: #000;
    font-family: Helvetica,Arial,sans-serif;
    user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    -ms-user-select: none
}

#error {
    position: absolute;
    width: 100%;
    height: 50px;
    top: 50%;
    margin-top: -25px;
    text-align: center;
    color: #fff;
    font-size: 16px
}

#loading-bar {
    position: absolute;
    width: 200px;
    height: 5px;
    left: 50%;
    margin-left: -100px;
    top: 50%;
    margin-top: -5px;
    border: 1px solid #fff;
    border-radius: 5px;
    overflow: hidden
}

.loading-bar-visible {
    -moz-animation: fade .3s;
    -webkit-animation: fade .3s;
    animation: fade .3s;
    opacity: 1
}

.loading-bar-hidden {
    -moz-animation: fade-out .1s!important;
    -webkit-animation: fade-out .1s!important;
    animation: fade-out .1s!important;
    opacity: 0
}

#loading-fill {
    background: #fff;
    height: 100%;
    width: 0%
}

@-moz-keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-webkit-keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@keyframes fade {
    from {
        opacity: 0
    }

    to {
        opacity: 1
    }
}

@-moz-keyframes fade-out {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@-webkit-keyframes fade-out {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

@keyframes fade-out {
    from {
        opacity: 1
    }

    to {
        opacity: 0
    }
}

#credits {
    position: absolute;
    padding-right: 20px;
    padding-bottom: 20px;
    right: 0;
    bottom: 0;
    color: #fff;
    font-size: 12px;
    text-align: right;
    cursor: default;
    -moz-animation: fade 1s;
    -webkit-animation: fade 1s;
    animation: fade 1s
}

#credits div {
    opacity: .5;
    margin-top: 6px
}

#credits a:link {
    color: #fff
}

#credits a:visited {
    color: #fff
}

.credits-hidden {
    opacity: 0
}

#quality-container {
    position: absolute;
    right: 20px;
    top: 20px;
    font-size: 12px;
    height: 25px;
    line-height: 25px;
    -webkit-animation: fade 1s;
    animation: fade 1s
}

#quality-label {
    float: left;
    color: #fff;
    margin-right: 15px;
    cursor: default
}

.quality {
    float: left;
    text-align: center;
    width: 80px;
    height: 25px;
    line-height: 25px;
    border-left: 1px solid #fff;
    border-top: 1px solid #fff;
    border-bottom: 1px solid #fff
}

.quality-selected {
    background: #fff;
    color: #000;
    cursor: default
}

.quality-unselected {
    background: 0 0;
    color: #fff;
    cursor: pointer
}

.quality-unselected:hover {
    background: rgba(255,255,255,.1)
}

#quality-medium {
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
    padding-left: 4px
}

#quality-high {
    border-right: 1px solid #fff;
    border-top-right-radius: 8px;
    border-bottom-right-radius: 8px;
    padding-right: 4px
}
