<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Elastic Face</title>
        <link rel="stylesheet" href="app.css">
    </head>
    <body>
        <script type="text/template" id="loading-template">
            <div id="loading-bar" class="loading-bar-visible">
                <div id="loading-fill"></div>
            </div>
        </script>
        <script type="text/template" id="no-support-template">
            <div id="error">Your browser does not support the required features. Try another browser and/or device!</div>
        </script>
        <script type="text/template" id="main-template">
            <div id="quality-container">
                <div id="quality-label">Quality</div>
                <div class="quality" id="quality-medium">Medium</div>
                <div class="quality" id="quality-high">High</div>
            </div>

            <div id="credits">
                <div>Created by <a href="http://david.li" target="_blank">David Li</a></div>
                <div>Audio by <a href="https://enzienaudio.com/" target="_blank">Enzien Audio</a></div>
            </div>
        </script>
        <div id="placeholder"></div>
        <script src="app.js"></script>
    </body>
</html>
